spring.application.name=golf-results

spring.datasource.url = jdbc:postgresql://localhost:5432/golf_database

spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update
